# DMC_Abilities

./: .gitignore  GITHUB_UPLOAD_INSTRUCTIONS.md  README.md
About/: About.xml  Manifest.xml
Defs/: AbilityDefs.xml  DMC_SpeechDefs.xml  HediffDefs.xml  ThingDefs_Skillbooks.xml  TraderKindDefs_Patches.xml
Languages/English/Keyed/: DMC_Messages.xml
Source/DMC_Abilities/: Ability_DevilTrigger.cs  Ability_Drive.cs  Ability_GunStinger.cs  Ability_HeavyRain.cs  Ability_JudgementCut.cs  Ability_RainBullet.cs  Ability_RapidSlash.cs  Ability_RedHotNight.cs  Ability_SinDevilTrigger.cs  Ability_Stinger.cs  Ability_VoidSlash.cs  CompUseEffect_LearnAbility.cs  DMCAbilitiesMod.cs  DMCSpeechUtility.cs  DMC_Abilities.csproj  DMC_DefOf.cs  HarmonyPatches.cs  Hediff_DevilTrigger.cs  Hediff_GunStinger.cs  Hediff_SpectralShock.cs  Hediff_SpectralWound.cs  Hediff_Stagger.cs  Hediff_VoidSlashDebuff.cs  ModCompatibility.cs  Projectile_DriveSlash.cs  Projectile_RainBullet.cs  Projectile_RedOrb.cs  Projectile_SpectralSword.cs  WeaponDamageUtility.cs  build.ps1
Source/DMC_Abilities/Properties/: AssemblyInfo.cs
Textures/: README_TEXTURES.md
